# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = cvm_to_learn.settings

[deploy]
#url = http://localhost:6800/
project = cvm_to_learn
